PROMETHEUS_CONFIG=./scripts/containers/otel/prometheus.yaml
PROMETHEUS_IMAGE=quay.io/prometheus/prometheus:v3.0.1
PROMETHEUS_PORT=9090
PROMETHEUS_HOST=prometheus
PROMETHEUS_ADDR=${PROMETHEUS_HOST}:${PROMETHEUS_PORT}


OPENSEARCH_IMAGE=opensearchproject/opensearch:2.18.0

HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock

OTEL_COLLECTOR_CONFIG=./scripts/containers/otel/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./scripts/containers/otel/otelcol-config-extras.yml

GRAFANA_IMAGE=grafana/grafana:11.4.0
GRAFANA_PORT=3000
GRAFANA_HOST=grafana

OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318

JAEGERTRACING_IMAGE=jaegertracing/all-in-one:1.64.0

JAEGER_PORT=16686
JAEGER_HOST=jaeger
COLLECTOR_CONTRIB_IMAGE=ghcr.io/open-telemetry/opentelemetry-collector-releases/opentelemetry-collector-contrib:0.116.1
